@import "mixins.less";

.modules {
    position: absolute;
    .fullsize();
    .transition("$perspective 400ms ease");
    .perspective(600px);
    .perspective-origin(0px; -100px);
}

@tx: "cubic-bezier(0.25, 0.85, 0.44, 0.985)";

.modules>section {
    display: none;
    position: absolute;
    z-index: 0;
    .fullsize();
    .transform-style(preserve-3d);
    .transition(replace("$transform-origin 800ms tx, $transform 800ms tx, visibility 800ms tx, opacity 800ms tx","tx",@tx,"gi"));
}

.modules>section.current {
    display: block;
    z-index: 1;
    opacity: 1;
}

.modules>section.prev, .modules>section.next {
    display: block;
    opacity: 0;
}

.modules>section.prev {
    .transform("translate3d(-100%,0,0) rotateY(90deg) translate3d(-100%,0,0)");
}

.modules>section.next {
    .transform("translate3d(100%,0,0) rotateY(-90deg) translate3d(100%,0,0)");
}

.flash-keyframes(border-flash; border-color; @border-col; @border-col-flash);

.flash {
    .flash-gen(border-flash);
}

@-webkit-keyframes error-flash {
    0%    { border-color: @col-error; color: @col-error;  }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@-moz-keyframes error-flash {
    0%    { border-color: @col-error; color: @col-error; }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@-o-keyframes error-flash {
    0%    { border-color: @col-error; color: @col-error; }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@keyframes error-flash {
    0%    { border-color: @col-error; color: @col-error; }
    100%  { border-color: @op-col-sd; color: @op-col-sd;  }
}

.flash-error {
    .anim(error-flash 800ms);
}

@-webkit-keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.fade-in {
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
}

@-webkit-keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
.fade-out {
    -webkit-animation-name: fade-out;
    animation-name: fade-out;
}
