@import "config.less";

body {
    background-color: @col-bg;
    color: @col-text;
    font-family: @app-font, sans-serif;
    font-size: 14px;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.hidden { display: none; }
.center { text-align: center; }
.right { text-align: right; }