//////// Operator colors

@op-col-sd:       #55ffee;
@op-col-tilt:     #ffc840;
@op-col-reflect:  #88c440;
@op-col-inset:    #ff772a;
@op-col-scale:    #bb11d0;
@op-col-stretch:  #40a6f0;
@op-col-shift:    #b8c400;
@op-col-leaf:     #dddddd;
@op-col-delete:   #999999;
@op-col-undo:     #aaaaaa;
@op-col-disabled: #666;

//////// UI colors

@col-bg:           #333336;
@col-text:         #fff;
@col-sel:          #ff0;
@col-error:        #f00;
@col-section:      rgba(255,255,255,0.33);
@col-form:         @op-col-sd;
@col-tooltip:      #111;
@col-tooltip-hook: #fff;
@col-tool-fs:      rgba(255,255,255,0.33);
@col-tool:         rgba(255,255,255,0.75);
@col-tool-hover:   rgba(255,255,255,1);

@border-col:       #666;
@border-col-hover: #fff;
@border-col-flash: #fff;

@col-bt-cancel:    #ff772a;
@col-bt-continue:  #89c33f;
@col-bt-gallery:   #ffd541;

//////// Font

@app-font: "Abel";
@app-font-size: 14px;
@font-size-body: 18px;

@viz-height: 245px;
@viz-container-height: 270px;

@icon-size: 32px;
@tool-size: 60px;

@margin: 10px;
@gap: 2px;