@import "config.less";
@import "mixins.less";
@import "nav.less";
@import "mediaqueries.less";
@import "viz.less";
@import "anim.less";
@import "forms.less";

body, div, span, p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &::-moz-selection {
        background: transparent;
    }
}

body {
    background-color: @col-bg;
    color: @col-text;
    font-family: @app-font, sans-serif;
    font-size: @app-font-size;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1, h2 {
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
}

h1 { font-size: 360%; }
h2 { font-size: 180%; }

.hidden { display: none !important; }
.center { text-align: center; }
.right { text-align: right; }

.disclaimer {
    margin: 2em 0;
    font-size: @font-size-body;
}

.overlay {
    position: fixed;
    z-index: 100;
}

a:link { color: @op-col-sd; text-decoration: none; }
a:visited { color: @op-col-sd; text-decoration: none; }
a:hover { color: @col-sel; }

.flex-container {
    .flex(column nowrap);
    .flex-justify(center);
    width: 100%;
    height: 100%;
    min-height: 100%;

    .inner {
        .flex(row nowrap);
    }
}

.flex-content {
    .flex(column nowrap);
    .flex-justify(center);
    text-align: center;
    >div {
        max-width: 50%;
        margin: 0 auto;
    }
}

.flex-item {
    .flexbox(1 1 100%);
}

svg.gallery {
    fill:   none;
    stroke: @col-bt-gallery;
}

svg.continue {
    fill: @col-bt-continue;
    stroke: @col-bt-continue;
}

svg.cancel {
    fill: @col-bt-cancel;
    stroke: @col-bt-cancel;
}

svg.disabled {
    fill: @op-col-disabled;
    stroke: @op-col-disabled;
}

svg.generic {
    fill: none;
    stroke: @col-text;
}

.buttonbar {
    min-height: 70;
    height: 70px;
    .flexbox(0 1 auto);

    .inner {
        min-height: 70px;
        line-height: 50px;

        div {
            margin: 10px;
            border: 2px solid @border-col;
        }

        div:hover {
            border: 2px solid @border-col-hover;
            cursor: pointer;

            svg g {
                stroke-width: 0.05;
                stroke: #fff;
                fill: #fff;
            }
        }

        div.disabled:hover {
            border: 2px solid @border-col;
            cursor: default;

            svg g {
                fill: @op-col-disabled;
                stroke: @op-col-disabled;
            }
        }
    }
}

#fs-toggle {
    position: fixed;
    top: @margin;
    right: @margin;
    margin-bottom: 20px;
    z-index: 1001;

    svg {
        stroke: @col-tool-fs;
    }

    &:hover {
        svg { stroke: @col-tool-hover; }
    }
}

.tools-extra {
    top: (2 * @margin + @icon-size);
    right: @margin;

    div {
        margin-bottom: 10px;

        &:hover {
            svg { stroke: @col-tool-hover; }
        }
    }

    svg {
        stroke: @col-tool;
        stroke-width: 0.05;
    }
}

.header {
    height: (@icon-size + @margin);
    .flexbox(1 0 auto);
    padding: @margin;
    text-align: center;

    h2 { margin: (@margin / 2); }
}

#home {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .flex-content>div { max-width: 95% !important; }

    .header { padding: @margin (@icon-size + 2 * @margin) 0 @margin; }

    .credits {
        width: 50%;
        max-width: 50%;
        margin: auto;
        visibility: hidden;

        div {
            text-align: left;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            margin-bottom: 0.5em;
            width: 100%;
        }

        span { float: right; }
    }

    .wrapper {
        .flex(column nowrap);
        //height: 90%;
        text-shadow: black 0 0 8px;

        >div { .flexbox(1 33%); }
    }

    .buttonbar { height: 80px; }
}

#home-gallery { display: none; }

#gallery-items {
    .flex(row wrap);

    div {
        width: 320px;
        max-width: 320px !important;
        font-size: @app-font-size;
    }

    img { width: 320px; }
    span { display: block; }

    .obj-preview {
        width: 320px;
        height: 240px;
        background-size: cover;
    }

    .obj-overlay {
        width: 320px;
        height: 240px;
        background: rgba(52,52,54,0.75);
        .flex(column nowrap);
        .flex-justify(center);
        text-align: center;
        visibility: hidden;

        input[type=button] {
            width: 66%;
            margin: 10px auto;
        }
    }

    div.loading {
        margin: auto;
        text-transform: uppercase;
        img { width: 48px; }
    }
}

#gallery-info-main {
    .flex(row nowrap);
    .flexbox(1 auto);

    >div {
        max-width: none !important;

        >div {
            display: inline-block;
            vertical-align: top;
        }
    }

    div.item-version {
        margin: 0;
        padding: 0;
        height: 240px;

        .obj-preview {
            width: 320px;
            height: 240px;
            background-size: cover;
        }

        .obj-overlay {
            width: 320px;
            height: 240px;
            background: rgba(52,52,54,0.75);
            .flex(column nowrap);
            .flex-justify(center);
            text-align: center;
            visibility: hidden;

            input[type=button] {
                width: 66%;
                margin: 10px auto;
            }
        }

        >div {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            text-transform: uppercase;
            font-size: @app-font-size;
        }

        p { margin: 0; }

        span {
            display: inline-block;
            width: 6em;
            color: @col-bt-gallery;
        }
    }

    svg {
        fill: @col-bt-gallery;
        stroke: @col-bt-gallery;
        stroke-width: 2px;
        text-anchor: end;
        font-size: @app-font-size;

        g { stroke: none; }
        g.selected { fill: @op-col-sd; }
        path { fill: none; }
    }
}

#about .body-wrapper {
    div { margin: auto; text-align: center; }

    div.tool { cursor: default !important; }

    .img-wrapper img { max-width: 100% !important; }

    h2 {
        padding-bottom: 5px;
        margin-bottom: 0px;
        border-bottom: 1px solid white;
    }

    h3 {
        text-transform: uppercase;
        margin: 0;
    }
}

#seed-overlay {
    width: 100%;
    top: 10%;
    left: 0px;
    text-align: center;
}

#seed-left {
    left: 5%;
    top:45%;
}

#seed-right {
    right: 5%;
    top: 45%;
}

#login {
    h1 { margin-bottom: 14px; }
    .subtitle { margin-bottom: 2em; }

    .content div {
        margin: 0 auto 1em auto;
    }
}

.preview-wrapper {
    .flexbox(12 1 auto);
}

#editor .preview-wrapper {
    cursor: -webkit-grab;
}

.body-wrapper {
    overflow: auto;
    >div {
        max-width: 70% !important;
        font-size: @font-size-body;
    }
}

#thanks-cancel { margin-top: 2em; }

#object-loader {
    text-transform: uppercase;
}

.section-label {
    margin: 0 10px;
    color: @col-section;
    border-bottom: 1px solid @col-section;
    text-transform: uppercase;

    svg {
        margin-right: 5px;
        fill: none;
        stroke: @col-tooltip-hook;
        stroke-width: 0.1;
    }
}

#preview-label {
    position: fixed;
    width: 100%;
    margin-top: 5px;
}

#toolbar-label {
    position: fixed;
    width: 100%;
    top: 200px;
}

#map-label {
    float: right;
    margin-right: 130px;
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tooltip {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: none;
    max-width: 250px;
    text-align: left;
    white-space: normal;
    background-color: @col-tooltip;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tooltip.top {
    margin-top: -10px;
}

.tooltip.right {
    margin-left: 10px;
}

.tooltip.right {
    margin-right: 10px;
}

.tooltip.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0;
}

.tooltip.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: rgba(0,0,0,.25);
    border-top-width: 0;
}

.tooltip.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: rgba(0,0,0,.25);
    border-right-width: 0;
}

.tooltip.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0;
}

.tooltip>.arrow {
    border-width: 11px;
}
.tooltip>.arrow, .tooltip>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.tooltip.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: @col-tooltip;
    border-bottom-width: 0;
}

.tooltip.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-bottom-color: @col-tooltip;
    border-top-width: 0;
}

.tooltip.left>.arrow:after {
    bottom: -10px;
    right: 1px;
    content: " ";
    border-left-color: @col-tooltip;
    border-right-width: 0;
}

.tooltip.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: @col-tooltip;
    border-left-width: 0;
}

.tooltip>.arrow:after {
    content: "";
    border-width: 10px;
}

.tooltip-content {
    padding: 9px 14px;
    font-size: @font-size-body;

    div { margin-top: 0.5em; }
}

.fade-top {
    position: fixed;
    width: 100%;
    height: 32px;
    top: 52px;
    left: 0px;
    z-index: 1000;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgba(51, 51, 54, 1.0)),
        color-stop(1, rgba(51, 51, 54, 0.0))
    );
    background-image: -o-linear-gradient(top, rgba(51, 51, 54, 0.0) 0%, rgb(51, 51, 54, 1.0) 100%);
    background-image: -moz-linear-gradient(top, rgba(51, 51, 54, 0.0) 0%, rgb(51, 51, 54, 1.0) 100%);
    background-image: -webkit-linear-gradient(top, rgba(51, 51, 54, 0.0) 0%, rgb(51, 51, 54, 1.0) 100%);
    background-image: -ms-linear-gradient(top, rgba(51, 51, 54, 0.0) 0%, rgb(51, 51, 54, 1.0) 100%);
    background-image: linear-gradient(to top, rgba(51, 51, 54, 0.0) 0%, rgb(51, 51, 54, 1.0) 100%);
}