@import "common.less";

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100%;
    flex-flow: column nowrap;
}

.flex-container .flex-inner {
    display: flex;
    flex-flow: row nowrap;
    min-height: 40px;
}

.flex-item { flex: 1 100%; }

.flex-uniform { flex: 1 1 auto;}

.edit-area {
    background: #ff0;
    flex: 4 1 auto;
}

.edit-toolbar {
    height: 66px;
    flex: 1 0 auto;
    line-height: 0.8;
    img {
        margin: 5px;
        height: 40px;
    }
}

.edit-treemap { background: #0ff; flex: 2 2 auto; min-height: 200px;}
.edit-footer { background: #0f0; min-height: 40; height: 40px; flex: 1 1 auto;}

// .first { margin-left: 20%; }
// .last { margin-right: 20%; }

.view-container, .view-frame { flex: 1 100%; }