@media (max-width: 480px) {
    .item-version img {
        width: 160px !important;
        margin: 60px 0;
    }
}

@media (min-width: 481px) and (max-width: 600px) {
    .item-version img {
        width: 200px !important;
        margin: 45px 0;
    }
}

@media (min-width: 601px) and (max-width: 640px) {
    .item-version img {
        width: 240px !important;
        margin: 30px 0;
    }
}

@media (min-width: 481px) and (max-width: 640px) {
    h1 {
        font-size: 190%;
    }

    .toolbar { font-size: 80%; }
}

@media (min-width: 641px) and (max-width: 767px) {
    h1 {
        font-size: 260%;
    }
    .toolbar { font-size: 90%; }
}

@media (min-width: 768px) {
    h1 {
        font-size: 360%;
    }
}

@media (min-width: 1024px) {

}

@media (max-height: 620px) {
    #zoom-in, #zoom-out { display: none !important; }
}