@media (max-width: 640px) {
    .first { margin-left: 5%; }
    .last { margin-right: 5%; }
    .toolbar { font-size: 80%; }
}

@media (min-width: 641px) {
    .first { margin-left: 15%; }
    .last { margin-right: 15%; }
    .toolbar { font-size: 90%; }
}

@media (min-width: 1024px) {
    .first { margin-left: 25%; }
    .last { margin-right: 25%; }
}

@media (min-width: 768px) {
    h1 {
        font-size: 360%;
    }
}

@media (min-width: 641px) and (max-width: 767px) {
    h1 {
        font-size: 280%;
    }
}

@media (max-width: 640px) {
    h1 {
        font-size: 190%;
    }
}

@media (max-width: 480px) {
    #login .content div {
        max-width: 80%;
    }
}

@media (min-width: 481px) and (max-width: 640px) {
    #login .content div {
        max-width: 66%;
    }
}
@media (min-width: 641px) {
    #login .content div {
        max-width: 50%;
    }
}
@media (min-width: 1024px) {
    #login .content div {
        max-width: 33%;
    }
}
