#nav-toggle {
    z-index: 1002;
    position: fixed;
    left: 10px;
    top: 10px;

    svg {
        fill: none;
        stroke: @op-col-sd;
        stroke-width: 0.1;
    }
}

#nav-body {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background: rgba(52,52,54,0.9);
    .flex(column nowrap);
    .flex-justify(center);
    .flex-align(center);
    text-align: center;

    ul {
        list-style: none;

        li {
            width: 300px;
            height: 40px;
            border: 2px solid @op-col-sd;
            display: block;
            font-size: 28px;
            line-height: 40px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }

    a:visited { color: @op-col-sd; }
}