@import "mixins.less";

.modules {
    position: absolute;
    .fullsize();
    .transition("$perspective 400ms ease");
    .perspective(600px);
    .perspective-origin(0px; -100px);
}

@tx: "cubic-bezier(0.25, 0.85, 0.44, 0.985)";

.modules>section {
    display: none;
    position: absolute;
    z-index: 0;
    .fullsize();
    .transform-style(preserve-3d);
    .transition(replace("$transform-origin 800ms tx, $transform 800ms tx, visibility 800ms tx, opacity 800ms tx","tx",@tx,"gi"));
}

.modules>section.present {
    display: block;
    z-index: 1;
    opacity: 1;
}

.modules>section.past, .modules>section.future {
    display: block;
    opacity: 0;
}

.modules>section[data-transition=rotate].past {
    .transform("translate3d(-100%,0,0) rotateY(-90deg) translate3d(-100%,0,0)");
}

.modules>section[data-transition=rotate].future {
    .transform("translate3d(100%,0,0) rotateY(90deg) translate3d(100%,0,0)");
}

.modules>section[data-transition=concave].past {
    .transform("translate3d(-100%,0,0) rotateY(90deg) translate3d(-100%,0,0)");
}

.modules>section[data-transition=concave].future {
    .transform("translate3d(100%,0,0) rotateY(-90deg) translate3d(100%,0,0)");
}

.roll {
    overflow: hidden;
    vertical-align: top;
    .perspective(400px);
    .perspective-origin(50%; 50%);

    .rollbody {
        position: relative;
        //pointer-events: none;

        .transform-style(preserve-3d);
        .transform-origin(50%; 6px);
        .transition("all 400ms ease");
        //.cull-backface();

        .off {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;

            .transform-origin(50%,0);
            .transform("translate3d(0,110%,0) rotateX(-90deg)");
            //.cull-backface();
        }
    }
}

.rollon .rollbody {
    .on { opacity: 0; }
    .transform("translate3d(0px,0px,-45px) rotateX(90deg)");
}


@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-ms-keyframes slideDown {
  0% {
    -ms-transform: translateY(-100%);
  }

  100% {
    -ms-transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.slideDown {
  .animation-name(slideDown);
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0);
  }

  100% {
    -moz-transform: translateY(-100%);
  }
}

@-ms-keyframes slideUp {
  0% {
    -ms-transform: translateY(0);
  }

  100% {
    -ms-transform: translateY(-100%);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.slideUp {
  .animation-name(slideUp);
}

@-webkit-keyframes border-flash {
    0%    { border-color: @border-col;  }
    25%   { border-color: @border-col-flash; }
    75%   { border-color: @border-col-flash; }
    100%  { border-color: @border-col;  }
}
@-moz-keyframes border-flash {
    0%    { border-color: @border-col;  }
    25%   { border-color: @border-col-flash; }
    75%   { border-color: @border-col-flash; }
    100%  { border-color: @border-col;  }
}
@-o-keyframes border-flash {
    0%    { border-color: @border-col;  }
    25%   { border-color: @border-col-flash; }
    75%   { border-color: @border-col-flash; }
    100%  { border-color: @border-col;  }
}
@keyframes border-flash {
    0%    { border-color: @border-col;  }
    25%   { border-color: @border-col-flash; }
    75%   { border-color: @border-col-flash; }
    100%  { border-color: @border-col;  }
}

.flash {
    -webkit-animation: border-flash 1.0s infinite;
    -moz-animation:    border-flash 1.0s infinite;
    -o-animation:      border-flash 1.0s infinite;
    animation:         border-flash 1.0s infinite;
}

@err-col: #f00;

@-webkit-keyframes error-flash {
    0%    { border-color: @err-col; color: @err-col;  }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@-moz-keyframes error-flash {
    0%    { border-color: @err-col; color: @err-col; }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@-o-keyframes error-flash {
    0%    { border-color: @err-col; color: @err-col; }
    100%  { border-color: @op-col-sd; color: @op-col-sd; }
}
@keyframes error-flash {
    0%    { border-color: @err-col; color: @err-col; }
    100%  { border-color: @op-col-sd; color: @op-col-sd;  }
}

.flash-error {
    -webkit-animation: error-flash 800ms;
    -moz-animation:    error-flash 800ms;
    -o-animation:      error-flash 800ms;
    animation:         error-flash 800ms;
}
