@import "config.less";

#edit-treemap {
    height: 200px;
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    flex: 1 0 auto;

    svg {
        .op-sd { stroke: @op-col-sd; }
        .op-sd-inset { stroke: @op-col-inset; }
        .op-extrude { stroke: @op-col-extrude; }
        .op-reflect { stroke: @op-col-reflect; }
        .op-shift-displace { stroke: @op-col-shift; }
        .op-skew { stroke: @op-col-tilt; }
        .op-scale-size { stroke: @op-col-scale-side; }
        .op-delete { stroke: @op-col-delete; }
        .op-leaf { stroke: white; }
    }

    path, rect {
        stroke-width: 2px;
        vector-effect: non-scaling-stroke;
    }

    rect { fill: rgba(0,0,0,0.01); }

    g:hover {

        rect {
            cursor: pointer;
        }

        rect.selectable.op-sd { fill: @op-col-sd; fill-opacity: 0.2; }
        rect.selectable.op-sd-inset { fill: @op-col-inset; fill-opacity: 0.2; }
        rect.selectable.op-ext { fill: @op-col-extrude; fill-opacity: 0.2; }
        rect.selectable.op-reflect { fill: @op-col-reflect; fill-opacity: 0.2; }
        rect.selectable.op-shift-displace { fill: @op-col-shift; fill-opacity: 0.2; }
        rect.selectable.op-skew { fill: @op-col-tilt; fill-opacity: 0.2; }
        rect.selectable.op-scale-size { fill: @op-col-scale-side; fill-opacity: 0.2; }
        rect.selectable.op-delete { fill: @op-col-delete; fill-opacity: 0.2; }
        rect.selectable.op-leaf { fill: white; fill-opacity: 0.2; }
    }
}

#viz-container {

    height: 200;

    div {
        position: absolute;
        text-align: center;

        &.op-sd { background-color: @op-col-sd; }
        &.op-sd-inset { background-color: @op-col-inset; }
        &.op-extrude { background-color: @op-col-extrude; }
        &.op-reflect { background-color: @op-col-reflect; }
        &.op-shift-displace { background-color: @op-col-shift; }
        &.op-skew { background-color: @op-col-tilt; }
        &.op-scale-size { background-color: @op-col-scale-side; }
        &.op-delete { background-color: @op-col-delete; }
        &.op-leaf { background-color: #ddd; color: #333; }

        &.op-sd:hover { background-color: lighten(@op-col-sd,10); }
        &.op-sd-inset:hover { background-color: lighten(@op-col-inset,10); }
        &.op-extrude:hover { background-color: lighten(@op-col-extrude,10); }
        &.op-reflect:hover { background-color: lighten(@op-col-reflect,10); }
        &.op-shift-displace:hover { background-color: lighten(@op-col-shift,10); }
        &.op-skew:hover { background-color: lighten(@op-col-tilt,10); }
        &.op-scale-size:hover { background-color: lighten(@op-col-scale-side,10); }
        &.op-delete:hover { background-color: lighten(@op-col-delete,10); }
        &.op-leaf:hover { background-color: white; color: #333; }

        &.selected { background-color: yellow !important; }
    }
}

#viz-map {
    position: fixed;
    z-index: 200;
    right: 0;
    bottom: 70;
    border-left: 10px solid @col-bg;
    border-right: 10px solid @col-bg;
}

#viz-margin-left {
    position: fixed;
    z-index: 200;
    left: 0;
    bottom: 70;
    width: 10px;
    height: 200px;
    background-color: @col-bg;
}