@import "config.less";
@import "mixins.less";

.op-tool(@class; @col) {
    &.@{class} {
        svg { stroke: @col; }
        color: @col;

        &:hover {
            svg { stroke: lighten(@col,20); }
            color: lighten(@col,20);
        }
    }
}

#toolbar {
    .flexbox(0 1 auto);
    height: 90px;
    line-height: 1.8;

    img { height: 32px; }

    .tools {
        margin-top: 5px;
        width: 200%;

        div {
            width: 65px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
        }

        div.tool {
            cursor: pointer;

            &.disabled {
                svg { stroke: @op-col-disabled !important; }
                color: @op-col-disabled;
            }

            .op-tool(op-sd; @op-col-sd);
            .op-tool(op-inset; @op-col-inset);
            .op-tool(op-stretch; @op-col-stretch);
            .op-tool(op-reflect; @op-col-reflect);
            .op-tool(op-shift; @op-col-shift);
            .op-tool(op-tilt; @op-col-tilt);
            .op-tool(op-scale; @op-col-scale);
        }

        div.sep {
            width: 15px !important;
            height: 50px;
            svg { stroke: #666; }
        }

        div#tools-left {
            position: fixed;
            left: 0px;
            z-index: 200;
            width: 110px;
            height: 50px;
            background: -moz-linear-gradient(left, rgba(51,51,54,1) 0%, rgba(51,51,54,1) 50%, rgba(51,51,54,0) 100%);
            background: -webkit-linear-gradient(left, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: -o-linear-gradient(left, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: -ms-linear-gradient(left, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: linear-gradient(to right, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
        }

        div#tools-right {
            position: fixed;
            right: 0px;
            z-index: 200;
            width: 110px;
            height: 50px;
            background: -moz-linear-gradient(right, rgba(51,51,54,1) 0%, rgba(51,51,54,1) 50%, rgba(51,51,54,0) 100%);
            background: -webkit-linear-gradient(right, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: -o-linear-gradient(right, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: -ms-linear-gradient(right, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
            background: linear-gradient(to left, rgba(51,51,54,1) 0%,rgba(51,51,54,1) 50%,rgba(51,51,54,0) 100%);
        }

        svg {
            fill: none;
            stroke-width: 0.05;
            vector-effect: non-scaling-stroke;
        }
    }

    .slider {
        .flex-justify(center);
        height: 20px;
        line-height: 6px;
        margin-top: 5px;

        &.disabled {
            color: @op-col-disabled;

            input[type="range"] {
                background-color: @op-col-disabled;

                &::-webkit-slider-thumb, &::-moz-range-thumb {
                    border-color: @op-col-disabled;
                }
                &::-moz-range-track {
                    background-color: @op-col-disabled;
                }
            }
        }
    }
}

#slider-label { margin-right: 1em; }
#slider-value { margin-left: 1em; }

#edit-treemap {
    height: @viz-container-height;
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    flex: 1 0 auto;
}

#viz-container {

    width: 100%;
    overflow: hidden;
    height: @viz-height;

    div {
        position: fixed;
        overflow: hidden;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-flow: column nowrap;
        -moz-flex-flow: column nowrap;
        flex-flow: column nowrap;
        align-content: center;
        justify-content: center;
        text-align: center;
        color: @col-bg;

        &.op-sd { background-color: @op-col-sd; }
        &.op-inset { background-color: @op-col-inset; }
        &.op-stretch { background-color: @op-col-stretch; }
        &.op-reflect { background-color: @op-col-reflect; }
        &.op-shift { background-color: @op-col-shift; }
        &.op-tilt { background-color: @op-col-tilt; }
        &.op-scale { background-color: @op-col-scale; }
        &.op-delete { background-color: @op-col-delete; }
        &.op-leaf { background-color: @op-col-leaf; color: #333; }

        &.op-sd:hover { background-color: lighten(@op-col-sd,10); }
        &.op-inset:hover { background-color: lighten(@op-col-inset,10); }
        &.op-stretch:hover { background-color: lighten(@op-col-stretch,10); }
        &.op-reflect:hover { background-color: lighten(@op-col-reflect,10); }
        &.op-shift:hover { background-color: lighten(@op-col-shift,10); }
        &.op-tilt:hover { background-color: lighten(@op-col-tilt,10); }
        &.op-scale:hover { background-color: lighten(@op-col-scale,10); }
        &.op-delete:hover { background-color: lighten(@op-col-delete,10); }
        &.op-leaf:hover { background-color: lighten(@op-col-leaf,10); }

        &.selected { background-color: yellow !important; }

        h1, p { margin: 0; padding: 0 10px; }

        svg {
            /*
              &.op-sd { stroke: @op-col-sd; }
              &.op-inset { stroke: @op-col-inset; }
              &.op-stretch { stroke: @op-col-stretch; }
              &.op-reflect { stroke: @op-col-reflect; }
              &.op-shift { stroke: @op-col-shift; }
              &.op-tilt { stroke: @op-col-tilt; }
              &.op-scale { stroke: @op-col-scale; }
              &.op-leaf { stroke: white; }
              */
            &.op-delete { stroke: @op-col-delete; }

            path, rect {
                fill: none;
                stroke-width: 2px;
                vector-effect: non-scaling-stroke;
            }
        }
    }
}

#viz-map {
    position: fixed;
    z-index: 200;
    right: 0;
    bottom: 70;
    border-left: 10px solid @col-bg;
    border-right: 10px solid @col-bg;
    cursor: ew-resize;
}

#viz-margin-left {
    position: fixed;
    z-index: 200;
    left: 0;
    bottom: 70;
    width: 10px;
    height: @viz-height;
    background-color: @col-bg;
}

#op-container {
    .flex(column nowrap);
    height: @viz-height;
    margin: 0 10px;
    padding: 0px 40px;
    border: 2px solid white;

    &.op-sd { border-color: @op-col-sd; color: @op-col-sd;}
    &.op-inset { border-color: @op-col-inset; color: @op-col-inset; }
    &.op-stretch { border-color: @op-col-stretch; color: @op-col-stretch; }
    &.op-reflect { border-color: @op-col-reflect; color: @op-col-reflect; }
    &.op-shift { border-color: @op-col-shift; color: @op-col-shift; }
    &.op-tilt { border-color: @op-col-tilt; color: @op-col-tilt; }
    &.op-scale { border-color: @op-col-scale; color: @op-col-scale; }
    &.op-delete { border-color: @op-col-delete; color: @op-col-delete; }
    &.op-leaf { border-color: #ddd; color: #ddd; }
}

#op-ctrl {
    .flex(row nowrap);

    p {
        text-transform: uppercase;
    }
}

#op-sliders {
    .flexbox(6 0 auto);
}

#op-buttons {
    .flexbox(1 0 auto);
    padding-top: 32px;
    text-align: right;

    div { margin: 10px 0; }
}

#op-help { margin-top: 2em; }